MONGODB_CONNECT = mongodb+srv://saurabhdigambar8:X1UED3V4eKh2u9M4@cluster0.tlt0rzr.mongodb.net/group3Database
PORT = 3000
host = redis-14113.c305.ap-south-1-1.ec2.cloud.redislabs.com
redis_port=14113
password = "WKZKSJiBLvrZMRMbJjxmJZ1S7M8Dkn0A"